[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = HighwayScenario3

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 5500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("highway.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.manager.moduleType = "attacker=org.car2x.veins.nodes.Car normal_car=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "attacker=attackerNode normal_car=normal_carNode *=node"

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.attackerNode[*].veinsmobilityType.debug = true
*.attackerNode[*].veinsmobility.x = 0
*.attackerNode[*].veinsmobility.y = 0
*.attackerNode[*].veinsmobility.z = 1.895
*.normal_carNode[*].veinsmobilityType.debug = true
*.normal_carNode[*].veinsmobility.x = 0
*.normal_carNode[*].veinsmobility.y = 0
*.normal_carNode[*].veinsmobility.z = 1.895

[Config Scenario3]
*.attackerNode[*].applType = "AttackerAppLayer_Sybil"
*.normal_carNode[*].applType = "NormalAppLayer"
*.normal_carNode[*].appl.headerLength = 80 bit
*.normal_carNode[*].appl.sendBeacons = true
*.normal_carNode[*].appl.dataOnSch = false
*.normal_carNode[*].appl.beaconInterval = 0.1s
*.node[*].applType = "NormalAppLayer"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s

[Config Scenario3Patched]
*.attackerNode[*].applType = "AttackerAppLayer_Sybil"
*.normal_carNode[*].applType = "NormalAppLayer_Secure"
*.normal_carNode[*].appl.headerLength = 80 bit
*.normal_carNode[*].appl.sendBeacons = true
*.normal_carNode[*].appl.dataOnSch = false
*.normal_carNode[*].appl.beaconInterval = 0.1s
*.node[*].applType = "NormalAppLayer_Secure"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s
