[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = HighwayScenario1

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 400s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 5500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("highway.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.manager.moduleType = "ambulance=org.car2x.veins.nodes.Car attacker=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "ambulance=ambulanceNode attacker=attackerNode *=node"

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.ambulanceNode[*].veinsmobilityType.debug = true
*.ambulanceNode[*].veinsmobility.x = 0
*.ambulanceNode[*].veinsmobility.y = 0
*.ambulanceNode[*].veinsmobility.z = 1.895
*.attackerNode[*].veinsmobilityType.debug = true
*.attackerNode[*].veinsmobility.x = 0
*.attackerNode[*].veinsmobility.y = 0
*.attackerNode[*].veinsmobility.z = 1.895

[Config Scenario2_158B]
*.ambulanceNode[*].applType = "AmbulanceAppLayer_Secure"
*.ambulanceNode[*].appl.messageLength = 158
*.ambulanceNode[*].appl.messageValidity = 300
*.node[*].applType = "NormalAppLayer_Secure"
*.node[*].appl.signDelay = 0.0008
*.node[*].appl.verifyDelay = 0.0030
*.node[*].appl.messageLength = 58
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s

[Config Scenario2_174B]
*.ambulanceNode[*].applType = "AmbulanceAppLayer_Secure"
*.ambulanceNode[*].appl.messageLength = 174
*.ambulanceNode[*].appl.messageValidity = 300
*.node[*].applType = "NormalAppLayer_Secure"
*.node[*].appl.signDelay = 0.0008
*.node[*].appl.verifyDelay = 0.0030
*.node[*].appl.messageLength = 74
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s

[Config Scenario2_356B]
*.ambulanceNode[*].applType = "AmbulanceAppLayer_Secure"
*.ambulanceNode[*].appl.messageLength = 356
*.ambulanceNode[*].appl.messageValidity = 600
*.node[*].applType = "NormalAppLayer_Secure"
*.node[*].appl.signDelay = 0.0008
*.node[*].appl.verifyDelay = 0.0030
*.node[*].appl.messageLength = 256
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s

[Config Scenario2_722B]
*.ambulanceNode[*].applType = "AmbulanceAppLayer_Secure"
*.ambulanceNode[*].appl.messageLength = 722
*.ambulanceNode[*].appl.messageValidity = 1200
*.node[*].applType = "NormalAppLayer_Secure"
*.node[*].appl.signDelay = 0.0008
*.node[*].appl.verifyDelay = 0.0030
*.node[*].appl.messageLength = 622
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s
